{
  "npmScope": "mussia11",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YjFhN2I5ZTctNDZmZC00NmY3LWJkNzEtZWZlZGFlYjA3YzNifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "core-action1": {
      "tags": ["scope:core"]
    },
    "core-service1": {
      "tags": []
    },
    "core-service2": {
      "tags": []
    },
    "fullstack-api": {
      "tags": ["scope:fullstack", "backend"]
    },
    "fullstack-client": {
      "tags": []
    },
    "fullstack-client-e2e": {
      "tags": [],
      "implicitDependencies": ["fullstack-client"]
    },
    "fullstack-client-routes": {
      "tags": []
    },
    "fullstack-db-connect": {
      "tags": ["scope:node", "express"]
    },
    "fullstack-swagger": {
      "tags": ["scope:node", "express"]
    },
    "marketing-website": {
      "tags": ["scope:web"]
    },
    "marketing-website-e2e": {
      "tags": [],
      "implicitDependencies": ["marketing-website"]
    },
    "marketing-website-routes": {
      "tags": ["scope:web"]
    },
    "shared-ui-components": {
      "tags": []
    }
  }
}
